#!/bin/bash

# ---------------------------------------------------------
CONFOPT="--enable-tests"
MAKE_DIST="./bootstrap.sh && ./configure $CONFOPT && make dist"
# ---------------------------------------------------------
