#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./bootstrap.sh && ./configure $CONFOPT && make dist"
# ---------------------------------------------------------
